# Copy this file and rename it to .env

# Needed for fetching metadata from images hosted on imgur.com
# Check API docs for how to register an application: https://apidocs.imgur.com/
IMGUR_CLIENT_ID=

# Needed for displaying the Google Maps iframe
# Check API docs for how to register an application: https://developers.google.com/maps/documentation/embed/get-api-key
GOOGLE_MAPS_API_KEY=